.demoName {
  font-size: 38px;
  color: #404040;
  padding: 42px 0 42px 30px;
  text-align: left;
  height: 40px;
  .icon {
    display: inline-block;
    width: 38px;
    height: 38px;
    background-image: url(https://zos.alipayobjects.com/rmsportal/RfxDFanyfhEhOkynbPXizskAQqkPmPkR.png);
    background-size: cover;
    vertical-align: -2px;
    margin-right: 60px;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      top: 5px;
      right: -30px;
      width: 1px;
      height: 30px;
      background-color: #ceced1;
    }
  }
  .ch {
    margin-left: 18px;
    font-size: 30px;
    color: #888;
  }
}
.demoTitle {
  padding: 30px 0 18px 30px;
  color: #000;
  font-size: 32px;
  line-height: 32px;
  height: 32px;
  font-weight: bolder;
  position: relative;
}
.demoContainer {
  padding: 18px 0;

}
