.am-demo-page {
  .am-demo-hd {
    height: 293px;
    position: relative;
    overflow: hidden;
    .am-demo-title,
    .am-demo-subtitle {
      text-align: left;
      padding-left: 53px;
    }
    .am-demo-title {
      color: #3d3d3d;
      padding-top: 80px;
      font-size: 60px;
      font-weight: normal;
    }
    .am-demo-subtitle {
      font-size: 26px;
      color: #3d3d3d;
      font-weight: normal;
    }
  }
  .am-demo-bd {
    .am-list {
      margin: 0 32px 24px;
      background-color: white;
      border-radius: 4px;
      .am-list-header {
        padding: 0;
        padding-left: 48px;
        height: 140px;
        line-height: 140px;
        color: #404040;
        font-size: 32px;
      }
      .am-list-body {
        border-top: none;
        &:after {
          display: none;
        }
      }
      .am-list-item {
        padding-left: 48px;
        .am-list-content {
          color: #666;
          font-size: 28px;
        }
      }
      &.category-closed {
        .am-list-header {
          position: relative;
        }
        .am-list-body {
          display: none;
        }
      }
    }
  }
  .am-demo-category {
    display: flex;
    &-name {
      flex: 1;
    }
    &-arrow {
      width: 100px;
      text-align: center;
      transform: rotate(0deg);
      transition: transform 0.3s;
      span {
        margin-top: 10px;
        display: inline-block;
        color: #c7c7cc;
      }
    }
  }
}

.category-open .am-demo-category .am-demo-category-arrow {
  transform: rotate(-180deg);
}

.hide {
  display: none!important;
}
.show {
  display: block!important;
}
.demo-preview-item {
  * {
    box-sizing: invalid;
  }
}

html, body {
  font-family: "PingFang SC","Helvetica Neue","Hiragino Sans GB",Helvetica,"Microsoft YaHei",Arial;
}

.nav-arrow-down {
  transform: scale(0.6);
}
